{
  "name": "redux",
  "version": "1.0.0",
  "description": "aprendiendo redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belen15/redux.git"
  },
  "keywords": [
    "aprendiendo",
    "react",
    "redux"
  ],
  "author": "d.belencarte@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belen15/redux/issues"
  },
  "homepage": "https://github.com/belen15/redux#readme"
}
